FROM node:22.19.0-alpine3.22 AS base

# Set work dir as app
WORKDIR /usr/src/app

# Copy package files to docker
COPY ["package.json", "yarn.lock", "./"]

FROM base AS build

# Install package exactly according to yarn.lock file
RUN yarn install --frozen-lockfile

# Copy full source code
COPY . .

# Run build
RUN yarn build

FROM node:22.19.0-alpine3.22 AS prod

WORKDIR /usr/local/app/nuxt

# Copy package files to docker
COPY ["package.json", "yarn.lock", "./"]

# Install only production deps exactly according to yarn.lock file
RUN yarn install --frozen-lockfile --production=true

# Copy build output
COPY --from=build /usr/src/app/.output ./.output
# Copy PM2 config
COPY --from=build /usr/src/app/ecosystem.config.cjs ./

# Install PM2 runtime globally
RUN npm install -g pm2@latest

# Use non-root node user
USER node

# Expose port
EXPOSE 3000

# Run Nuxt production with PM2
CMD ["pm2-runtime", "ecosystem.config.cjs", "--only", "nuxt-4-prod"]
